<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Main menu</title>
</head>
<body>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
    body {
  font-family: 'Roboto', sans-serif;
  width : 100%;
  margin: 0;
  padding: 0;
}

.logo {
  display: flex;
  width: 100%;
  justify-content: right;
  transform: translateY(-50%);
}

.logo img {
  height: 8em;
}

header {
  position: relative;
  width: 100%;
  height: 8em;
  margin-top: 0px;
  margin-bottom: 2em;
  padding-top:0px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

h1 {
  padding-left: 1em;
  width: fit-content;
  border-bottom: 2px solid #659224;
}


ul {
  height: 100%;
  vertical-align: center;
  width: fit-content;
  margin: auto;
}

li{
  padding-top: 5px;
  width: fit-content;
  list-style-type: none;
}

li a {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 1.2em;
  font-weight: 500;
  height: 4em;
}

.button {
  background-color: #379ec1;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  cursor: pointer;
  flex-shrink: 0;
  height: 100%;
  padding: 0  8rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all .5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button:hover {
  box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
  transition-duration: .1s;
}
</style>
  
  <header>
    <h1>Liste des Agents</h1>
    <div class="logo">
    <img src="https://github.com/Dimitri-Ollivier/Mspr-Java-Backup-Directory/raw/main/logoGoSecuri.PNG" alt="GoSecuri Logo">
    </div>
  </header>
  <div> [[liste]] </div>

</body>
</html>
